{
  "name": "instagram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "parcel build ./assets/index.js",
    "watch": "parcel watch ./assets/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4"
  }
}
